# common_qrcode

./: .gitignore  README.md  build.gradle  gradlew.bat
qr/: build.gradle  maven_push.gradle
qr/src/androidTest/java/com/ole/travel/qr/: ExampleInstrumentedTest.java
qr/src/main/: AndroidManifest.xml
qr/src/main/java/com/ole/travel/qr/: Constants.java  CreateQrCodeHelper.java  QrActivity.java
qr/src/main/java/com/ole/travel/qr/zxing/: BeepManager.java  OnScannerCompletionListener.java  ScannerView.java  ScannerViewHandler.java  ViewfinderView.java
qr/src/main/java/com/ole/travel/qr/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
qr/src/main/java/com/ole/travel/qr/zxing/common/: Scanner.java
qr/src/main/java/com/ole/travel/qr/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  QRDecode.java
qr/src/main/java/com/ole/travel/qr/zxing/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  ParserUriToVCard.java  QRCodeEncoder.java  QREncode.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
qr/src/main/java/com/ole/travel/qr/zxing/result/: AddressBookResult.java  GeoResult.java  ISBNResult.java  ProductResult.java  Result.java  SMSResult.java  TelResult.java  TextResult.java  URIResult.java
qr/src/main/res/drawable/: select_flash_light.xml
qr/src/main/res/layout/: activity_scanner.xml
qr/src/main/res/values/: strings.xml
qr/src/test/java/com/ole/travel/qr/: ExampleUnitTest.java
(+11 files in other folders)
